# MyApplication6661

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication666/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication666/: BaseActivity.kt  BeFreeFragment.kt  BeFreeViewModel.kt  BlankFragment.kt  BlankViewModel.kt  DistressToleranceEnum.kt  Enum2.java  EnumER.kt  FragmentTypeEnum.kt  InterpersonalEffectiveness.kt  InterpersonalEffectivinessViewModel.kt  MainActivity.kt  MainViewModel.kt  MindFulnessFragment.kt  MindfulnessAdapter.kt  MindfulnessFragment.kt  MindfulnessViewModel.kt  NewActionDiary.kt  WiseMindAdapter.kt
app/src/main/java/com/example/myapplication666/database/: App.kt  (+12 more)
app/src/main/res/drawable/: abstinence.xml  accepts.xml  arrow_icon.xml  background.xml  background2_.xml  bg_linear_layout.xml  bridges.xml  clear_mind.xml  describe_image.xml  directed_consciousness.xml  distress_tolerance_image.xml  effectively_image.xml  emotional_mind.xml  exercises.xml  half_smile.xml  improve.xml  non_judgmentally_image.xml  observe_image.xml  one_mindfully_image.xml  participate_image.xml  pros_and_cons.xml  radical_acceptance.xml  rational_mind.xml  refusal.xml  riot.xml  self_soothe.xml  stop.xml  support_community.xml  tip.xml  turing_your_mind.xml  untitled__3___1_.xml  willingness.xml  wise_mind.xml
app/src/main/res/layout/: abc_please_fragment.xml  abstinence_fragment.xml  abstinence_page2_fragment.xml  abstinence_page3_fragment.xml  accepting_reality_fragment.xml  accepts_fragment.xml  accepts_page2_fragment.xml  activitity_create_exercise.xml  activity_main.xml  activity_splash.xml  ask_fragment.xml  be_free_fragment.xml  blank_fragment.xml  brides2_fragment.xml  brigdes_fragment.xml  care_fragment.xml  clear_mind_fragment.xml  config_fragment.xml  dcba_fragment.xml  describe_fragment.xml  describe_page2_fragment.xml  describe_page3_fragment.xml  disgust_fragment.xml  distress_tolerance_fragment.xml  effectively_fragment.xml  effectively_page2_fragment.xml  emotional_regulation_fragment.xml  emotions_fragment.xml  enum_fragment.xml  exercise_type_converter_fragment.xml  exercises_fragment.xml  fear_fragment.xml  focusing_fragment.xml  focusing_page2_fragment.xml  fragment_crisis.xml  fragment_diary.xml  fragment_mindfullness.xml  fragment_modules.xml  friend_fragment.xml  half_smile_fragment.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/myapplication666/: ExampleUnitTest.kt
(+412 files in other folders)
