<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_modules"
        android:icon="@drawable/modules"
        android:title="@string/title_modules" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/diary1"
        android:title="@string/title_diary" />

</menu>