<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_modules">

    <fragment
        android:id="@+id/navigation_modules"
        android:name="com.example.myapplication666.ui.modules.ModulesFragment"
        android:label="@string/title_modules"
        tools:layout="@layout/fragment_modules" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.myapplication666.ui.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_crisis"
        android:name="com.example.myapplication666.ui.crisis.CrisisFragment"
        android:label="@string/title_crisis"
        tools:layout="@layout/fragment_crisis" />

    <fragment
        android:id="@+id/navigation_mindfulness"
        android:name="com.example.myapplication666.MindfulnessFragment"
        android:label="@string/mindfulness">
    </fragment>

    <fragment
        android:id="@+id/navigation_distress_tolerance"
        android:name="com.example.myapplication666.distress_tolerance.DistressToleranceFragment"
        android:label="@string/distress_tolerance">
    </fragment>

    <fragment
        android:id="@+id/navigation_emotional_regulation"
        android:name="com.example.myapplication666.distress_tolerance.DistressToleranceFragment"
        android:label="@string/emotional_regulation">
    </fragment>

    <fragment
        android:id="@+id/navigation_interpersonal_effectiveness"
        android:name="com.example.myapplication666.distress_tolerance.DistressToleranceFragment"
        android:label="@string/interpersonal_effectiveness">
    </fragment>

    <fragment
        android:id="@+id/navigation_rational_mind"
        android:name="com.example.myapplication666.wise_mind.RationalMindFragment"
        android:label="@string/rational_mind">
    </fragment>

    <fragment
        android:id="@+id/navigation_wise_mind_page1"
        android:name="com.example.myapplication666.wise_mind.WiseMindPage1Fragment"
        android:label="@string/wise_mind">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe"
        android:name="com.example.myapplication666.what_skills.observe.ObserveFragment"
        android:label="@string/observe">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page2"
        android:name="com.example.myapplication666.what_skills.observe.Observe_Page2_Fragment"
        android:label="Наблюдение: зрение">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page3"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage3Fragment"
        android:label="Наблюдение: звуки">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page4"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage4Fragment"
        android:label="Наблюдение: запахи">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page5"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage5Fragment"
        android:label="Наблюдение: вкус">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page6"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage6Fragment"
        android:label="Наблюдение: побуждение">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page7"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage7Fragment"
        android:label="Наблюдение: ощущения">
    </fragment>

    <fragment
        android:id="@+id/navigation_observe_page8"
        android:name="com.example.myapplication666.what_skills.observe.ObservePage8Fragment"
        android:label="Наблюдение: дыхание">
    </fragment>

    <fragment
        android:id="@+id/navigation_describe"
        android:name="com.example.myapplication666.what_skills.describe.DescribeFragment"
        android:label="Описание: вокруг себя">
    </fragment>
    <fragment
        android:id="@+id/navigation_describe_page2"
        android:name="com.example.myapplication666.what_skills.describe.DescribePage2Fragment"
        android:label="Описание: мысли и чувства">
    </fragment>

    <fragment
        android:id="@+id/navigation_describe_page3"
        android:name="com.example.myapplication666.what_skills.describe.DescribePage3Fragment"
        android:label="Описание: дыхание">
    </fragment>

    <fragment
        android:id="@+id/navigation_participle"
        android:name="com.example.myapplication666.what_skills.ParticipleFragment"
        android:label="@string/participle">
    </fragment>

    <fragment
        android:id="@+id/navigation_participle_page2"
        android:name="com.example.myapplication666.what_skills.ParticiplePage2Fragment"
        android:label="@string/participle">
    </fragment>

    <fragment
        android:id="@+id/navigation_non_judmentally"
        android:name="com.example.myapplication666.how_skills.NonJudmentallyFragment"
        android:label="Безоценочность">
    </fragment>

    <fragment
        android:id="@+id/navigation_non_judmentally_page2"
        android:name="com.example.myapplication666.how_skills.NonJudmentallyPage2Fragment"
        android:label="Безоценочность">
    </fragment>

    <fragment
        android:id="@+id/navigation_one_mindfully"
        android:name="com.example.myapplication666.how_skills.OneMindfullyFragment"
        android:label="Однозадачность">
    </fragment>
    <fragment
        android:id="@+id/navigation_one_mindfully_page2"
        android:name="com.example.myapplication666.how_skills.OneMindfullyPage2Fragment"
        android:label="Однозадачность">
    </fragment>

    <fragment
        android:id="@+id/navigation_effectively"
        android:name="com.example.myapplication666.how_skills.EffectivelyFragment"
        android:label="Эффективность">
    </fragment>

    <fragment
        android:id="@+id/navigation_effectively_page2"
        android:name="com.example.myapplication666.how_skills.EffectivelyPage2Fragment"
        android:label="Эффективность">
    </fragment>

</navigation>