<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_"
    tools:context="accepting_reality.AcceptingRealityFragment">


    <ImageButton
        android:id="@+id/radical_acceptance_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/radical_acceptance_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/turing_your_mind_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/turing"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="203dp" />

    <ImageButton
        android:id="@+id/willingness_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/willingness"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <ImageButton
        android:id="@+id/half_smile_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/half_smile_"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="490dp" />

    <ImageButton
        android:id="@+id/directed_consciousness_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/directed_consciousness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>