<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_"
    tools:context="accepting_reality.AcceptingRealityFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.google.android.material.tabs.TabLayout>

    <ImageButton
        android:id="@+id/radical_acceptance_image"
        android:layout_width="173dp"
        android:layout_height="117dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/radical_acceptance"
        app:layout_constraintBottom_toTopOf="@+id/willingness_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <ImageButton
        android:id="@+id/turing_your_mind_image"
        android:layout_width="174dp"
        android:layout_height="121dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/turing_your_mind"
        app:layout_constraintBottom_toTopOf="@+id/accepts_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/willingness_image"
        android:layout_width="176dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/willingness"
        app:layout_constraintBottom_toBottomOf="@+id/accepts_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accepts_image" />

    <ImageButton
        android:id="@+id/accepts_image"
        android:layout_width="174dp"
        android:layout_height="121dp"
        android:src="@drawable/accepts"
        app:layout_constraintBottom_toTopOf="@+id/directed_consciousness_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/willingness_image" />

    <ImageButton
        android:id="@+id/half_smile_image"
        android:layout_width="177dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/half_smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/willingness_image" />

    <ImageButton
        android:id="@+id/directed_consciousness_image"
        android:layout_width="173dp"
        android:layout_height="117dp"
        android:src="@drawable/directed_consciousness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/half_smile_image" />


</androidx.constraintlayout.widget.ConstraintLayout>