<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_"
    tools:context="accepting_reality.AcceptingRealityFragment">


    <ImageButton
        android:id="@+id/radical_acceptance_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/radical_acceptance"
        app:layout_constraintEnd_toStartOf="@+id/turing_your_mind_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/turing_your_mind_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/turing_your_mind"
        app:layout_constraintBottom_toTopOf="@+id/half_smile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/willingness_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/willingness"
        app:layout_constraintEnd_toStartOf="@+id/half_smile_image"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radical_acceptance_image" />

    <ImageButton
        android:id="@+id/half_smile_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="348dp"
        android:src="@drawable/half_smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/directed_consciousness_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/directed_consciousness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>