<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_"
    tools:context="dcba.DCBAFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:src="@drawable/background2_"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-79dp" />

    <ImageButton
        android:id="@+id/abstinence_image"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/abstinence"
        app:layout_constraintBottom_toTopOf="@+id/clear_mind_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/clear_mind_image"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/clear_mind"
        app:layout_constraintBottom_toTopOf="@+id/support_community_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/support_community_image"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/support_community"
        app:layout_constraintBottom_toTopOf="@+id/bridges_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bridges_image"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bridges"
        app:layout_constraintBottom_toTopOf="@+id/riot_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/riot_image"
        android:layout_width="281dp"
        android:layout_height="127dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/riot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

</ScrollView>