<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="dcba.DCBAFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/abstinence_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/abstinence1"
        app:layout_constraintBottom_toTopOf="@+id/clear_mind_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"/>

    <ImageButton
        android:id="@+id/clear_mind_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/clear_mind1"
        app:layout_constraintBottom_toTopOf="@+id/support_community_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/support_community_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/support"
        app:layout_constraintBottom_toTopOf="@+id/bridges_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/bridges_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bridges"
        app:layout_constraintBottom_toTopOf="@+id/riot_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/riot_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:src="@drawable/riot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>