<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.what_skills.observe.ObservePage8Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/observe_page8"
        android:layout_marginTop="14sp"
        android:layout_marginLeft="14sp"
        android:layout_marginRight="14sp"
        android:textSize="16sp" />

</ScrollView>