<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.survive_the_crisis.SurviveTheCrisisFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="753dp"
        android:src="@drawable/background2_"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-11dp" />

    <ImageButton
        android:id="@+id/stop_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pros_and_cons_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pros_and_cons"
        app:layout_constraintBottom_toTopOf="@+id/accepts_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <ImageButton
        android:id="@+id/tip_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/tip"
        app:layout_constraintBottom_toTopOf="@+id/self_soothe_image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/accepts_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/accepts"
        app:layout_constraintBottom_toTopOf="@+id/improve_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/self_soothe_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/self_soothe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/improve_image"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/improve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>