<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background3"
    tools:context=".ui.modules.survive_the_crisis.SurviveTheCrisisFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/stop_image"
                android:layout_width="353dp"
                android:layout_height="166dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/stop2" />

            <ImageButton
                android:id="@+id/pros_and_cons_image"
                android:layout_width="350dp"
                android:layout_height="166dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/prandco" />

            <ImageButton
                android:id="@+id/tip_image"
                android:layout_width="353dp"
                android:layout_height="170dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/trud1" />

            <ImageButton
                android:id="@+id/accepts_image"
                android:layout_width="353dp"
                android:layout_height="166dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/accepts2"
                app:layout_constraintBottom_toTopOf="@+id/improve_image"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/self_soothe_image"
                android:layout_width="353dp"
                android:layout_height="166dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/selfsoothe" />

            <ImageButton
                android:id="@+id/improve_image"
                android:layout_width="353dp"
                android:layout_height="166dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/improve4" />
        </LinearLayout>
    </ScrollView>
