<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    tools:context=".ui.modules.ModulesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageButton
        android:id="@+id/observe_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:src="@drawable/observe1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/descibe_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:src="@drawable/describe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/participate_image"
        android:layout_width="353dp"
        android:layout_height="166dp"
        android:src="@drawable/describe1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>