<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wise_mind.WiseMindFragment">

    <ImageButton
        android:id="@+id/rational_mind_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rational_mind"
        app:layout_constraintEnd_toStartOf="@+id/emotional_mind_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/emotional_mind_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotional_mind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rational_mind_image" />

    <ImageButton
        android:id="@+id/wise_mind_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wise_mind"
        app:layout_constraintEnd_toStartOf="@+id/exercises1_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotional_mind_image" />

    <ImageButton
        android:id="@+id/exercises1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emotional_mind_image"
        app:layout_constraintTop_toBottomOf="@+id/rational_mind_image" />


</androidx.constraintlayout.widget.ConstraintLayout>